version: '3.2'
services:
  crawler:
    container_name: serp-crawler
    build: ./crawler
    volumes:
      - /data:/home/app/mount
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes: /data/grafana:/var/lib/grafana
    ports:
      - 3000:3000
    environment:
      allow_embedding: "true"
      enabled: "true"

  influxdb:
    image: quay.io/influxdb/influxdb:v2.0.3
    container_name: influxdb
    ports:
      - 8086:8086
    volumes:
      - /data:/var/lib/influxdb