version: '3.3'
services:
  grafana:
    build:
      context: ./grafana
    container_name: grafana
#    volumes:
#      - grafana-volume:/var/lib/grafana
    ports:
      - 3000:3000
  grafana-admin:
    build:
      context: ./grafana-admin
    container_name: grafana-admin
#    volumes:
#      - grafana-volume:/var/lib/grafana
    ports:
      - 3001:3000
  crawler:
    container_name: serp-crawler
    build: ./crawler
#  influxdb:
#    image: quay.io/influxdb/influxdb:v2.0.3
#    container_name: influxdb
#    ports:
#      - 8086:8086
#    volumes:
#      - influxdb-volume:/var/lib/influxdb
#volumes:
#  grafana-volume:
#  influxdb-volume: