version: '3.2'
services:
  crawler:
    container_name: serp-crawler
    build: ./crawler
    volumes:
      - type: volume
        source: /data
        target: /home/app/mount
  server:
    container_name: serp-server
    build: ./server
    ports:
      - "5000:5000"
    volumes:
      - type: volume
        source: /data
        target: /home/app/mount